--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"g11_lab3_2\startup_stm32l475xx.o"
"g11_lab3_2\main.o"
"g11_lab3_2\stm32l4xx_it.o"
"g11_lab3_2\stm32l4xx_hal_msp.o"
"g11_lab3_2\stm32l4xx_hal_adc.o"
"g11_lab3_2\stm32l4xx_hal_adc_ex.o"
"g11_lab3_2\stm32l4xx_hal_tim.o"
"g11_lab3_2\stm32l4xx_hal_tim_ex.o"
"g11_lab3_2\stm32l4xx_hal_uart.o"
"g11_lab3_2\stm32l4xx_hal_uart_ex.o"
"g11_lab3_2\stm32l4xx_hal.o"
"g11_lab3_2\stm32l4xx_hal_i2c.o"
"g11_lab3_2\stm32l4xx_hal_i2c_ex.o"
"g11_lab3_2\stm32l4xx_hal_rcc.o"
"g11_lab3_2\stm32l4xx_hal_rcc_ex.o"
"g11_lab3_2\stm32l4xx_hal_flash.o"
"g11_lab3_2\stm32l4xx_hal_flash_ex.o"
"g11_lab3_2\stm32l4xx_hal_flash_ramfunc.o"
"g11_lab3_2\stm32l4xx_hal_gpio.o"
"g11_lab3_2\stm32l4xx_hal_dma.o"
"g11_lab3_2\stm32l4xx_hal_dma_ex.o"
"g11_lab3_2\stm32l4xx_hal_pwr.o"
"g11_lab3_2\stm32l4xx_hal_pwr_ex.o"
"g11_lab3_2\stm32l4xx_hal_cortex.o"
"g11_lab3_2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "G11_Lab3_2\G11_Lab3_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G11_Lab3_2.map" -o G11_Lab3_2\G11_Lab3_2.axf